{
  "settings": {
    "name": "taskon",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/taskon_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://app-taskon.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-taskon.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "ixulldjxmb",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "TaskOn™ | A Web3 Task Collaboration Platform to Create, Collaborate and Reward.",
        "meta_descr": "Taskon is a leading Web3 task platform where users complete tasks and earn crypto rewards. Join thousands in the decentralized ecosystem to grow projects and communities.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/taskon.png\" alt=\"Taskon\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "va3xVzD7p9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#000000\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>TaskOn Crypto: Innovating Task-Based Rewards in the Blockchain Ecosystem</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  In the rapidly evolving world of cryptocurrency and blockchain technology, innovative platforms are finding unique ways to engage users and create value. One such platform is TaskOn, a decentralized task-based reward system designed to incentivize user participation in the crypto ecosystem. By seamlessly integrating task completion with cryptocurrency rewards, TaskOn aims to enhance engagement, foster community participation, and add utility to digital assets. This article explores TaskOn in depth, covering its vision, features, technology, governance, use cases, challenges, and the potential impact it may have on the blockchain landscape.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is TaskOn?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Overview<br>TaskOn is a decentralized platform that allows users to earn cryptocurrency by completing various tasks associated with blockchain projects. These tasks can include activities such as social media sharing, community engagement, content creation, and other actions that promote the growth and awareness of digital assets.<br><br>Core Mission<br>The primary mission of TaskOn is to bridge the gap between cryptocurrency projects and their communities. Key objectives include:<br><br>1.Rewarding Participation: Encouraging community members to actively participate in the growth of various crypto projects by offering tangible rewards for their efforts.<br>2.Enhancing User Engagement: Providing a fun and interactive way for users to participate in the crypto ecosystem while learning about different projects.<br>3.Empowering Projects: Helping blockchain projects build robust communities and increase visibility through user-driven promotions.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of TaskOn</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Task-Based Reward System<br>The heart of TaskOn lies in its task-based reward structure. Users can earn cryptocurrency by completing tasks, which are designed to promote engagement and participation. Key aspects include:<br>Diverse Task Categories: Tasks can range from simple social media activities, like following or retweeting accounts, to more complex engagements, such as creating videos or blog posts about projects.<br>Reward Mechanism: Users receive cryptocurrency rewards proportional to the complexity and importance of the tasks completed, incentivizing higher levels of participation.<br><br>2. User-Friendly Interface<br>TaskOn places a strong emphasis on user experience, offering an intuitive interface that simplifies navigation and task completion. Key features include:<br>Easy Onboarding: New users can easily create accounts and access tasks without complex procedures.<br>Task Dashboard: Users can view available tasks, track their progress, and monitor rewards in a transparent dashboard.<br><br>3. Project Dashboard<br>For blockchain projects, TaskOn offers a dedicated dashboard that allows them to manage their task offerings, monitor community engagement, and analyze the effectiveness of their promotional campaigns. This feature includes:<br>Task Creation Tools: Projects can easily create and deploy tasks tailored to their marketing strategies.<br>Analytics and Insights: Comprehensive analytics help projects track the success of their campaigns, including user participation and engagement metrics.<br><br>4. Social Features<br>TaskOn incorporates social interaction to enhance community building:<br>Leaderboards: Users can compete for top positions based on the number of tasks completed, fostering a sense of competition and community spirit.<br>Community Challenges: Projects can initiate community challenges, encouraging broader participation and engagement.<br><br>5. Multi-Chain Compatibility<br>To maximize accessibility and outreach, TaskOn operates across multiple blockchain platforms, allowing users to earn rewards from a range of projects regardless of the underlying technology.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Technology Behind TaskOn</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Blockchain Integration<br>TaskOn leverages blockchain technology to ensure transparency, security, and decentralization. Key benefits include:<br>Immutable Records: All tasks completed and rewards distributed are recorded on the blockchain, ensuring transparency and traceability.<br>Secure Transactions: Users can confidently engage with the platform, knowing their rewards and data are securely stored.<br><br>2. Smart Contracts<br>Smart contracts automate the execution of tasks and rewards, eliminating the need for intermediaries and streamlining the reward distribution process. Features include:<br>Automated Verification: Tasks are automatically verified through smart contracts to ensure genuine participation before rewards are distributed.<br>Real-Time Updates: Participants can see real-time updates on their completed tasks and earned rewards, enhancing user engagement.<br><br>3. Tokenomics<br>TaskOn employs its native utility token, which is utilized for rewards, transactions, and governance within the ecosystem. Essential attributes include:<br>Incentive Structure: Users earn tokens for completing tasks, which can be utilized for various activities within and outside the platform.<br>Governance Participation: Token holders can participate in the governance of the platform, influencing decisions such as task strategies and platform improvements.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Governance Model</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Decentralized Governance<br>TaskOn embraces a decentralized governance model that allows token holders to participate in decision-making processes. This fosters community involvement and aligns the platform's direction with user interests.<br>Key Features:<br>Voting Rights: Token holders can vote on proposals related to new features, task structuring, and overall platform development, creating a sense of ownership among users.<br>Community Proposals: Users can submit proposals for new features or changes, encouraging a collaborative approach to platform enhancement.<br><br>2. Transparency<br>The governance model is designed to be transparent, ensuring that all actions and decisions are recorded on the blockchain, allowing users to track developments within the platform.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Use Cases of TaskOn</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Cryptocurrency Marketing Campaigns<br>TaskOn provides a valuable marketing solution for blockchain projects that want to promote awareness and engagement:<br><br>Task Creation: Projects can create tasks that align with their marketing goals, such as inviting users to join Telegram groups, follow social media accounts, or share project updates.<br>Community Growth: By incentivizing community participation, projects can expand their reach and build a loyal user base.<br>2. Educational Initiatives<br>Through task participation, users can learn about various blockchain projects and cryptocurrencies:<br><br>Learning through Engagement: Users learn by completing educational tasks, such as reading whitepapers or participating in webinars, while earning rewards.<br>Reducing Barriers to Entry: TaskOn provides newcomers with a structured approach to explore new projects, making the space more approachable.<br>3. Gamification of Participation<br>The leaderboard and competition aspects of TaskOn gamify the experience, enhancing user engagement and motivating them to participate more actively:<br><br>Competition and Rewards: Users can compete for top spots on leaderboards and earn bonuses for their engagement, creating an enjoyable experience.<br>Community Spirit: Community challenges foster collaboration and enhance the sense of community among participants.<br>4. Feedback and Community Input<br>TaskOn provides projects with a mechanism to gather user feedback:<br><br>Task-Based Feedback: Users can provide feedback on tasks, allowing projects to refine and improve their marketing strategies.<br>Community Insights: Projects can leverage community input to adapt their offerings based on user preferences and sentiments.<br>5. Token Distribution Events<br>TaskOn can facilitate token distribution events as projects seek to distribute tokens to early supporters or reward participants:<br><br>Fair Distribution: Tasks can be designed to ensure fair access to tokens, minimizing the risks of airdrop manipulation.<br>Creating Buzz: Token distribution through engaging tasks can generate excitement and interest in new projects.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Advantages of TaskOn</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Enhanced User Engagement<br>By gamifying participation and rewarding users for completing tasks, TaskOn fosters a highly engaged community that contributes to the growth of blockchain projects.<br><br>2. Streamlined Marketing for Projects<br>TaskOn offers blockchain projects a unique platform to execute marketing campaigns, promoting their offerings and raising awareness with minimal friction.<br><br>3. Earning Potential<br>Users can earn cryptocurrency rewards for completing tasks, creating an additional income stream while contributing to the projects they support.<br><br>4. Educational Benefits<br>TaskOn democratizes access to information by allowing users to learn about various projects while participating in fun, rewarding tasks.<br><br>5. Decentralization and Transparency<br>Through its decentralized governance model and blockchain integration, TaskOn ensures a level of transparency and security that fosters trust within the community.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Market Competition<br>As the DeFi space continues to expand, TaskOn faces competition from similar platforms and centralized alternatives. Continuous innovation and differentiation will be essential for maintaining a competitive edge.<br><br>2. User Education<br>While TaskOn aims to simplify participation, some users may still find the concept of task-based rewards confusing. Ongoing education efforts will be needed to enhance user understanding.<br><br>3. Regulatory Concerns<br>As with many cryptocurrency platforms, TaskOn must navigate a complex regulatory landscape, ensuring compliance with varying regulations in multiple jurisdictions.<br><br>4. Maintaining Quality Control<br>As the number of available tasks increases, maintaining quality control to ensure meaningful and valuable tasks will be important for user satisfaction.<br><br>5. Dependence on Project Partnerships<br>TaskOn's success is partially dependent on partnerships with blockchain projects. Cultivating and maintaining these relationships will be critical for continuous platform growth.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of TaskOn</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1. Expanding Partnerships<br>To solidify its position in the market, TaskOn aims to expand partnership opportunities with a diverse range of blockchain projects, ensuring a steady influx of new tasks and engagement opportunities.<br><br>2. Continuous Development<br>Ongoing enhancement of the platform’s features will be vital for attracting new users and retaining existing participants. TaskOn plans to introduce updates and improvements based on community feedback.<br><br>3. Cross-Chain Integration<br>As the blockchain landscape evolves, TaskOn may seek to expand its capabilities across multiple blockchain platforms to maximize its reach and enhance user participation.<br><br>4. Enhanced Community Engagement<br>TaskOn will focus on strengthening its community-building initiatives, creating more opportunities for users to connect and collaborate while participating on the platform.<br><br>5. Navigating Regulatory Challenges<br>Proactively addressing regulatory compliance through transparent practices and user education will be essential for TaskOn's sustained success.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">TaskOn is poised to revolutionize the way users engage with the cryptocurrency ecosystem by transforming task completion into rewarding activities. By offering a platform where users can earn cryptocurrency through meaningful participation, TaskOn enhances engagement and allows users to contribute to the growth of blockchain projects they care about.<br><br>Through its innovative task-based reward model, user-friendly interface, and commitment to decentralization and transparency, TaskOn has identified a unique niche within the DeFi landscape. The potential for growth, user engagement, and increased utility for digital assets makes TaskOn a noteworthy platform for users and projects alike.<br><br>As the world of cryptocurrency continues to evolve, TaskOn’s mission to bridge the gap between projects and communities, while providing valuable incentives for participation, positions it as a vital player in the ongoing development of decentralized finance. By fostering user engagement, educational initiatives, and community collaboration, TaskOn is not just enhancing the crypto space - it's actively shaping its future.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "va3xVMnsuY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}